spring.application.name=answerBotVk
vk.bot.token=vk1.a.klQ7_T-rYgZqIbbRegRWMSMtppqnZAqLzqSOwrO9pAPxrzD4MeGEUEGetbE_aqvn1iVLFrC0ZEvrWwncrIhz-Dj1yULDk4CgnqkiBa66kx_Eh6Hq14g0Ny09J-y_9THKW-5Q_fhAWGwpCGR8as-XGBP57Hv08pL9uP2ac7mgMO5mAfSIo5pn97bbxcw1aO6addHdos8axMaZJ5zYHq37NA
vk.bot.confirmation=ac9f3e69
vk.api.version=5.199
server.port=8080

